# E-Learning-Backend

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml
mysql/: e-learning-db.mwb  e-learning-db.mwb.bak  e-learning-db.sql
src/main/java/com/demo/elearning/: ElearningApplication.java
src/main/java/com/demo/elearning/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/demo/elearning/controller/: ChapterController.java  CourseController.java  FileController.java  MaterialController.java
src/main/java/com/demo/elearning/dto/: ChapterDTO.java  CourseDTO.java  MaterialDTO.java
src/main/java/com/demo/elearning/entity/: Chapter.java  Course.java  Material.java
src/main/java/com/demo/elearning/mapper/: ChapterMapper.java  CourseMapper.java  MaterialMapper.java
src/main/java/com/demo/elearning/repository/: ChapterRepository.java  CourseRepository.java  MaterialRepository.java
src/main/java/com/demo/elearning/service/: ChapterService.java  CourseService.java  FileStorageService.java  MaterialService.java
src/main/resources/: application.properties
src/test/java/com/demo/elearning/: ElearningApplicationTests.java
